#include <iostream>
using namespace std;

/*
* Шахматная ладья ходит по горизонтали или вертикали.
* Даны две различные клетки шахматной доски, 
* определите, может ли ладья попасть с первой клетки
* на вторую одним ходом.
* 
* Программа получает на вход четыре числа от 1 до 8 
* каждое, задающие номер столбца и номер строки 
* сначала для первой клетки, потом для второй клетки.
* 
* Программа должна вывести YES, если из первой 
* клетки ходом ладьи можно попасть во вторую 
* или NO в противном случае.
*/

int main(void) {
	int x1, y1;
	int x2, y2;

	cin >> x1 >> y1 >> x2 >> y2;

	bool result = (x1 == x2 && y1 != y2) || (y1 == y2 && x1 != x2);
	cout << (result ? "YES" : "NO");

	return 0;
}