/*

Элемент последовательности называется локальным максимумом, если он строго больше предыдущего и последующего элемента последовательности.
Первый и последний элемент последовательности не являются локальными максимумами.
Дана последовательность натуральных чисел, завершающаяся числом 0. Определите количество строгих локальных максимумов в этой последовательности.

Формат входных данных
Вводится последовательность натуральных чисел, оканчивающаяся числом 0 (само число 0 в последовательность не входит, а служит как признак ее окончания).

Формат выходных данных
Выведите ответ на задачу.

Sample Input: 1 2 1 2 1 0
Sample Output: 2

*/

#include <iostream>
using namespace std;

int main(void) {
	int first, second, third;
	int count = 0;
	
	cin >> first;
	
	if (first != 0) {
		cin >> second;

		if (second != 0) {
			cin >> third;

			while (third != 0) {
				if (second > first && second > third) {
					count++;
				}

				first = second;
				second = third;

				cin >> third;
			}
		}		
	}

	cout << count;
	
	return 0;
}