/*	Дима плавал в бассейне размером N×M метров и устал. 
	В этот момент он обнаружил, что находится на расстоянии X метров от одного из длинных бортиков 
	(не обязательно от ближайшего) и Y метров от одного из коротких бортиков.
	Какое минимальное расстояние должен проплыть Дима, чтобы выбраться из бассейна на бортик? 
	
	Формат входных данных
	Программа получает на вход три числа: N, M, X, Y

	Формат выходных данных
	Программа должна вывести число метров, которое нужно проплыть Диме до бортика.

	Sample Input 1: 23 52 8 43
	Sample Output 1: 8
*/


#include <iostream>
using namespace std;

int main(void) {
	int n, m, x, y;	

	cin >> n >> m >> x >> y;

	if (n < m) {
		int t = n;
		n = m;
		m = t;
	}

	int x1 = m - x;
	int y1 = n - y;

	int min = y1;

	if (x < x1 && x < y && x < y1) {
		min = x;
	}
	else if (x1 < y && x1 < y1) {
		min = x1;
	}
	else if (y < y1) {
		min = y;
	}

	cout << min;

	return 0;
}